<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!--FontAwesome
    <link href="fontawesome/css/all.css" rel="stylesheet">-->
    <!--load all styles -->



    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->

    <link rel="stylesheet" href="bootstrap/4.5.0/css/bootstrap.min.css">

    <!--OWL Carousel-->
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400&display=swap" rel="stylesheet">

    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Animate CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

    <link rel="stylesheet" href="css/style.css">

    <title>Ephrine Apps</title>


</head>

<body>

    <nav class="navbar fixed-top navbar-light bg-light navbar-bg " id="navbar-fixed-top">
        <!--    <a class="navbar-brand" href="index.html">
        <img src="img/ephrine1.png" width="100" height="50" class="d-inline-block align-top" alt="">
            <b>Ephrine Technologies </b>
        </a>-->
        <ul class="nav justify-content-start navi-menu-desktop" >
            
            <li class="nav-item">
                <a class="nav-link ep-text-white " href="app-gallery.html">App Gallery</a>
            </li>
            <!--   <li class="nav-item">
                <a class="nav-link ep-text-violet" href="#">App Development</a>
            </li>
        -->
            <li class="nav-item">
                <a class="nav-link ep-text-white" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ep-text-white" href="contact.html">Contact</a>
            </li>
            <!--   <li class="nav-item">
                <a class="nav-link ep-text-white" href="about.html">About</a>
            </li>
        -->
        </ul>




        <div class="collapse navbar-collapse mobile-only-nav navbar-bg-trans" id="navbarSupportedContent">
            <div class="card" style="width: 100%;">
                <div class="card-body">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link ep-text-violet" href="app-gallery.html">App Gallery</a>
                        </li>

                        <!--   <li class="nav-item">
                            <a class="nav-link ep-text-violet" href="#">App Development</a>
                        </li>
                    -->
                        <li class="nav-item">
                            <a class="nav-link ep-text-violet" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ep-text-violet" href="#">Contact</a>
                        </li>

                        <!-- <li class="nav-item">
                            <a class="nav-link ep-text-violet" href="about.html">About</a>
                        </li>
                    -->
                        <br>
                        <!--
<a href="#" type="button" class="btn btn-success ">Login</a>
                        -->

                    </ul>
                </div>
            </div>




        </div>


        <a class="btn btn-primary-custom btn-sm mobile-only-nav" data-toggle="collapse" href="#navbarSupportedContent"
            role="button" aria-expanded="false" aria-controls="navbarSupportedContent">
            <b>
                =
            </b>
        </a>

        <!--
        <div class="form-inline my-2 my-lg-0 navi-menu-desktop">

            <a href="#" type="button" class="btn btn-success ">Login</a>

        </div>-->

    </nav>

    <section class="sec1 animate__animated animate__fadeIn">


        <div class="heading-ep text-center ">
            <h1 class="ep-text-white text-center font-Balsamiq-Sans sec1-heading ">
                Welcome to Ephrine Technologies
            </h1>
            <span class="ep-text-white font-Pacifico text-center sec1-subheading">Future in Here !</span>
        </div>

        <a href="#sec2" class="learn-more">

            <span class="material-icons"
                style="color: rgb(255, 255, 255) !important; display: inline-block; vertical-align: middle;">
                arrow_downward
            </span>
            <h5 style="display: inline-block; color: aliceblue;  vertical-align: middle;">Learn More</h5>
            <span class="material-icons"
                style="color: rgb(255, 255, 255) !important; display: inline-block; vertical-align: middle;">
                arrow_downward
            </span>

        </a>

    </section>

    <section class="sec2" id="sec2">
        <div class="container">
            <br>

            <h5 class="font-Balsamiq-Sans" style="display: inline-block; vertical-align: middle;">About</h5>
            <p class="font-Merriweather-Sans-R400">
                Ephrine Technologies was Launched in 2015 as a Mobile App company known as Ephrine Apps. Our
                main
                focus
                is to build Software, Apps & Technology essiential for Health, Fitness & Medical fields as well
                as
                for
                Educational & Productivity.
            </p>


        </div>
    </section>

    <section>
        <div class="container">


            <div class="row" id="epapps">
                <div class="col-sm">
                    <picture>
                        <source srcset="img/ephrine_trans_glow_white300px.png" media="(max-width: 400px)">
                        <source srcset="img/ephrine_apps_apps_glow.png">
                        <img src="img/ephrine_apps_apps_glow.png" alt="Flowers" usemap="#workmap">
                    </picture>
                    <!--        <map name="workmap">
                        <area shape="rect" coords="34,34,118,224" alt="Dream Journal" onmouseover="hoverIcon(id)"
                            id="DreamJournal">
                        <area shape="rect" coords="197,32,290,150" alt="BitVedas" onmouseover="hoverIcon(id)"
                            id="BitVedas">
                        <area shape="rect" coords="39,299,122,388" alt="pharma hub" onmouseover="hoverIcon(id)"
                            id="PharmaHub">
                        <area shape="rect" coords="361,304,444,384" alt="gpat" onmouseover="hoverIcon(id)" id="gpat">
                        <area shape="rect" coords="207,376,295,449" alt="qr lite" onmouseover="hoverIcon(id)"
                            id="qrlite">
                        <area shape="rect" coords="348,86,448,186" alt="sms drive" onmouseover="hoverIcon(id)"
                            id="smsdrive">
                        <area shape="rect" coords="170,173,322,342" alt="ephrine apps" href="#ephrineapps"
                            onmouseover="hoverIcon(id)" id="ep">
                   
                    </map>
 -->

                </div>

                <div class="col-sm">
                    <div class="card" style="width: auto; margin-top: 20px;">
                        <div class="card-body">
                            <h5 class="card-title font-Balsamiq-Sans">Ephrine Apps</h5>
                            <p class="card-text font-Merriweather-Sans-R400">
                                Wide Range of Mobile Apps Essential for Improvement of your Life
                            </p>

                            <br>
                            <!-- Set up your HTML -->
                            <div class="owl-carousel" style="width: 500px;">
                                <div>
                                    <img src="img/ss/ss1.png" alt="Flowers" style="width:130px; height: auto;">

                                </div>
                                <div>
                                    <img src="img/ss/ss2.png" alt="Flowers" style="width:130px; height: auto;">

                                </div>
                                <div>
                                    <img src="img/ss/ss3.png" alt="Flowers" style="width:130px; height: auto;">

                                </div>
                                <div>
                                    <img src="img/ss/ss4.png" alt="Flowers" style="width:130px; height: auto;">

                                </div>
                            </div>
                            <br>
                            <diV style="text-align: center;">
                                <a href="app-gallery.html" class="btn btn-outline-success-ep" style="width: 100%;">View
                                    App Gallery</a>
                            </diV>



                        </div>
                    </div>
                    <br>

                    <!--   <div id="appsinfo" onmouseover="hoverIcon(id)" onmouseout="hoverIconOut(id)"
                        style="visibility: collapse;">

                        <div class="card">
                            <div class="card-body">
                                <h5 id="appinfotext"> Text</h5>
                                <p id="appdesctext"> Text</p>
                            </div>
                        </div>

                    </div>-->


                </div>


            </div>


        </div>
    </section>


    <br>
    <!--Healt education productivity apps-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <a href="app-gallery.html" style="text-decoration: none; color: inherit;"
                        class="card apps-category-card " style="width: 100%;">
                        <picture>
                            <source media="(min-width:650px)" srcset="img/close-up-of-apple-on-top-of-books-500px.jpg">
                            <source media="(min-width:465px)" srcset="img/close-up-of-apple-on-top-of-books-100px.jpg">
                            <img src="img/close-up-of-apple-on-top-of-books-500px.jpg" alt="Flowers" style="width:100%;"
                                class="card-img-top rounded">
                        </picture>

                        <div class="card-body">
                            <h5 class="card-title font-Balsamiq-Sans">Apps for Educational</h5>
                            <p class="card-text font-Merriweather-Sans-R400">Well Educated mind is well formed mind, We
                                Provide Mobile Apps designed
                                for Students & Educators which will make learning instresting.</p>

                        </div>
                    </a>

                    <br class="mobile-only">

                </div>
                <div class="col-sm">
                    <a href="app-gallery.html" style="text-decoration: none; color: inherit;"
                        class="card apps-category-card " style="width: 100%;">
                        <picture>
                            <source media="(min-width:650px)" srcset="img/blue-and-silver-stetoscope-500px.jpg">
                            <source media="(min-width:465px)" srcset="img/blue-and-silver-stetoscope-100px.jpg">
                            <img src="img/blue-and-silver-stetoscope-500px.jpg" alt="Flowers" style="width:100%;"
                                class="card-img-top rounded">
                        </picture>
                        <div class="card-body">
                            <h5 class="card-title font-Balsamiq-Sans">Apps for Healthcare & Fitness</h5>
                            <p class="card-text font-Merriweather-Sans-R400">Health is Wealth, We have range of apps
                                specifically design to improve
                                your mental and physical health.</p>

                        </div>
                    </a>
                    <br class="mobile-only">
                </div>
                <div class="col-sm">
                    <a href="app-gallery.html" style="text-decoration: none; color: inherit;"
                        class="card apps-category-card " style="width: 100%;">
                        <picture>
                            <source media="(min-width:650px)"
                                srcset="img/woman-in-grey-jacket-sits-on-bed-uses-grey-laptop-500px.jpg">
                            <source media="(min-width:465px)"
                                srcset="img/woman-in-grey-jacket-sits-on-bed-uses-grey-laptop-100px.jpg">
                            <img src="img/woman-in-grey-jacket-sits-on-bed-uses-grey-laptop-500px.jpg" alt="Flowers"
                                style="width:100%;" class="card-img-top rounded">
                        </picture>
                        <div class="card-body">
                            <h5 class="card-title font-Balsamiq-Sans">Apps for Productivity</h5>
                            <p class="card-text font-Merriweather-Sans-R400">We provide solutions to your day to day
                                problems & make you more
                                productive.</p>

                        </div>
                    </a>
                    <br class="mobile-only">
                </div>
            </div>
        </div>
    </section>

    <br>
    <section class="app-our-vision">

    </section>
    <br>
    <!--Beta Lab-->
    <section class="sec-app-lab">

        <div class="app-lab-about ep-text-white">
            <h1 class="font-Balsamiq-Sans app-lab-about-heading ">Beta Apps</h1>
            <br>
            <h2 class="app-lab-about-subheading font-Merriweather-Sans-R400 ">Try out our New Apps which are in
                Experimental Phase <br>and get latest
                features before anyone else</h2>
            <br><br>
            <button type="button" class="btn btn-outline-success" style="width: 40%;">Learn More</button>

        </div>


    </section>
    <br>
    <!--Blog & News-->
    <section>
        <center>

            <h1 class="font-Balsamiq-Sans app-lab-about-heading ">News & Updates</h1>

        </center>

        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <a href="#" style="text-decoration: none; color: inherit;" class="card">
                        <img src="img/close-up-code-coding-160107.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title font-Balsamiq-Sans">Card title</h5>
                            <p class="card-text font-Merriweather-Sans-R400">Some quick example text to build on the
                                card title and make up the bulk
                                of the card's content.</p>

                        </div>
                    </a>
                </div>
                <div class="col-sm">

                    <a href="#" style="text-decoration: none; color: inherit;" class="card">
                        <img src="img/close-up-code-coding-160107.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title font-Balsamiq-Sans">Card title</h5>
                            <p class="card-text font-Merriweather-Sans-R400">Some quick example text to build on the
                                card title and make up the bulk
                                of the card's content.</p>

                        </div>
                    </a>
                </div>
                <div class="col-sm">
                    <a href="#" style="text-decoration: none; color: inherit;" class="card">
                        <img src="img/close-up-code-coding-160107.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title font-Balsamiq-Sans">Card title</h5>
                            <p class="card-text font-Merriweather-Sans-R400">Some quick example text to build on the
                                card title and make up the bulk
                                of the card's content.</p>

                        </div>
                    </a>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm">
                    <a href="#" style="text-decoration: none; color: inherit;" class="card">
                        <img src="img/close-up-code-coding-160107.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title font-Balsamiq-Sans">Card title</h5>
                            <p class="card-text font-Merriweather-Sans-R400">Some quick example text to build on the
                                card title and make up the bulk
                                of the card's content.</p>

                        </div>
                    </a>
                </div>
                <div class="col-sm">

                    <a href="#" style="text-decoration: none; color: inherit;" class="card">
                        <img src="img/close-up-code-coding-160107.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title font-Balsamiq-Sans">Card title</h5>
                            <p class="card-text font-Merriweather-Sans-R400">Some quick example text to build on the
                                card title and make up the bulk
                                of the card's content.</p>

                        </div>
                    </a>
                </div>
                <div class="col-sm">
                    <a href="#" style="text-decoration: none; color: inherit;" class="card">
                        <img src="img/close-up-code-coding-160107.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title font-Balsamiq-Sans">Card title</h5>
                            <p class="card-text font-Merriweather-Sans-R400">Some quick example text to build on the
                                card title and make up the bulk
                                of the card's content.</p>

                        </div>
                    </a>
                </div>
            </div>
            <br>
            <center>
                <a href="#" type="button" class="btn btn-outline-dark" style="width: 70%;">Read More >> </a>

            </center>

        </div>


    </section>
    <br>
    <!--Research Lab-->
    <section class="sec-research">

        <div class="sec-research-card ep-text-white">

            <h5 class="font-Balsamiq-Sans sec-research-card-heading">Our Research</h5>
            <br>
            <p class="font-Merriweather-Sans-R400 sec-research-card-subheading">Some quick example text to build on the
                card title and make up the
                bulk
                of the card's content.</p>
            <br>
            <a href="research-and-development.html" class="btn btn-outline-success" style="width: 40%;"
                role="button">Read Research Papers</a>


        </div>


    </section>
    <br>
    <br>

    <!--Footer-->

    <div class="card-footer text-light" style="background-color: rebeccapurple;">

        <footer class="text-light">


            <div class="row">
                <div class="col-sm">

                    <h6 class="text-light"
                        style="font-family: 'Prompt', sans-serif; font-size: small; vertical-align: middle">
                        &copy; 2020 Ephrine Technologies LLC. All
                        Rights Reserved | Website build by Devesh Chaudhari</h6>
                    <br>
                    <h6 class="text-light" style="font-family: 'Prompt', sans-serif; font-size: small;">Android, Google,
                        Google
                        Play and other marks are trademarks of Google LLC. The Android robot is reproduced or modified
                        from
                        work
                        created and shared by Google and used according to terms described in the Creative Commons 3.0
                        Attribution
                        License. Oreo is a trademark of Mondelez International, Inc. group.</h6>
                </div>


                <div class="col-sm">
                    <h5 class="text-light" style="font-family: 'Prompt', sans-serif; font-size: small;"><a
                            href="../privacy-policy.html" class="text-white">Privacy policy</a> | <a
                            href="https://rxdevesh.ephrine.in/" class="text-white">Official Devesh Blog</a>
                        | <a href="https://pharmalife.weebly.com" class="text-white">Pharma Life Science</a></h5><br>
                    <h6 style="display: inline-block;">Follow: </h6>
                    <h6 style="text-align: right; display: inline; vertical-align: middle;">
                        <a href="https://www.facebook.com/ephrineapps/" target="_blank"><img src="img/fb-logo.png"
                                height="30px" width="30px" style="margin-right: 10px;"></a>
                        <a href="https://www.instagram.com/ephrineapps/" target="_blank"><img
                                src="img/instagram-logo.png" height="30px" width="30px" style="margin-right: 10px"></a>
                        <a href="https://www.linkedin.com/company/ephrine/" target="_blank"><img
                                src="img/In-Blue-48.png" height="30px" width="30px" style="margin-right: 10px"></a>
                        <!-- <a href="#"><img src="img/wa-logo-sq.png" height="30px" width="30px" style="margin-right: 10px"></a>-->
                        <a href="https://github.com/ephrine/" target="_blank"><img src="img/GitHub-Mark-Light-64px.png"
                                height="30px" width="30px" style="margin-right: 10px"></a>
                    </h6>
                </div>
            </div>



            <center>

            </center>

        </footer>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <!--
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
            -->
    <script src="bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!--Owl Carousel-->
    <script src="owlcarousel/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>

    <!--
      <object type="text/html" >
        <img src="your_image.svg" alt="This is your image alt" title="Your image title tag">
    </object>
 
  -->
</body>

</html>